{
  "name": "node-atecc",
  "version": "0.1.1",
  "description": "node.js library for microchip atecc508 chip",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gihub.com/wisnuc/node-atecc"
  },
  "keywords": [
    "atecc"
  ],
  "author": "matianfu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wisnuc/node-atecc/issues"
  },
  "homepage": "https://github.com/wisnuc/node-atecc#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "debug": "^3.1.0",
    "i2c-bus": "^4.0.1"
  },
  "devDependencies": {
    "telsa": "^0.1.1",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
